body
{
	/*background:#e0d9d4 url("/images/layout/background_mare.jpg") repeat-x;*/
}



#header
{
	/*background:url("/images/layout/vitraliu.jpg") no-repeat;*/
	/*background-position:right;*/
	background-position:370px;
}
#logo
{

}

#menu2
{
	background-image:url("/images/submeniu.jpg");
}

#menu1 ul li{
	background-image:url("/images/layout/list.png");
	background-repeat:no-repeat;
	background-position:0 .5em;
	padding-left:20px;
	}

#finantator
{
	background:url("/images/finantator.jpg") no-repeat scroll 18% 136% transparent;
}

#menu1 #pointermenu2 ul li a:active,#menu1 #pointermenu2 ul li a#selected{/*hover and selected link*/
	background:transparent url("/images/pointer.gif") bottom center no-repeat;
	background-position:50% 17px;
}

#menu1 #pointermenu2 ul li a:hover,#menu1 #pointermenu2 ul li a#selected{/*hover and selected link*/
	background:transparent url("/images/pointer.gif") bottom center no-repeat;
	background-position:50% 17px;
}

#menu2 #pointermenu2 ul li a:hover,#menu2 #pointermenu2 ul li a#selected{/*hover and selected link*/
	background:transparent url("/images/pointer.gif") bottom center no-repeat;
	background-position:50% 17px;
}

#slide{
	/*background:url("/images/layout/slide_back.jpg");*/
	
}


#btn2{
background:transparent url("/images/colt.jpg") no-repeat center top;
}