/*
fugind,razand,
mergand,visand,
stau si tac.
visele mi se prefac
din tic in tac
din lemn in lac
esenta dispare
lumina apare
ma intreb oare
de ce rar
oblic,intins 
ciudat,
punctul 
s-a voalat.
*/

@import url("images.css");
@import url("parteneri2.css");


html{
    margin:0px;
    padding:0px;

}

body{
    font-family:Tahoma!important;
    text-align:center;
    padding:0px;
    margin:0px;
    color:white;
}

a{
    /*color:#F8A600;*/ /*original orange*/
    /*color:#db4000;*/ /* caramiziu */
    color:#f132a3;
}


/*nifty icon stuff*/
a.pdf{/*The background image*/
    background:url("https://dev.closer2oxford.ro/images/file_links/pdf.png") no-repeat left center;
    padding-left:20px;
    line-height:16px;/* To center the text vertically with the icon */
}

a.txt{/*The background image*/
    background:url("https://dev.closer2oxford.ro/images/file_links/txt.png") no-repeat left center;
    padding-left:20px;
    line-height:16px;
}

a.zip{/*The background image*/
    background:url("https://dev.closer2oxford.ro/images/file_links/arch.png") no-repeat left center;
    padding-left:20px;
    line-height:16px;
}

a.email{
    background:url("https://dev.closer2oxford.ro/images/file_links/email.png") no-repeat left center;
    padding-left:20px;
    line-height:16px;
}

a.external{
    background:url("https://dev.closer2oxford.ro/images/file_links/link.png") no-repeat left center;
    padding-left:12px;
    line-height:16px;
}
/*nifty icon stuff*/


.clear{clear:both}
.clear-left{clear:left}
.clear-right{clear:right}

.menu_hidden{
    display:none;
    visibility:hidden;
}

.menu_not_hidden{
    display:inline;
    visibility:visible;
}

.prezentare:hover{
    display:inline !important;
    visibility:visible !important;
}

#global_wrap{
    width:960px;
    margin:0 auto;
    text-align:left;
    /**background:#e0d9d4;**/
    color:#000;
}

#header{
    /*	background-color:#000;*/
    background-color:#FFF;
    height:85px;
    text-align:center;
    position:relative;
    /*width:100%;*/
}

#logo{
    float:left;

}
#logo img{
    border:none;
    height:80px;
}
.headerRight{
    float:right;

}
#fbregister{
    margin:5px;
    width:250px;
    height:55px;
    border:1px solid red;
}
#fblikeus{
    margin:5px;
    width:250px;
    height:70px;
}

/*-------------- start of menu --------------*/

#meniu{

    font-size:15px;
    /*border:1px solid black;*/	
    height:26px;
    z-index:1000;
    background:#020202;
    border:0px;
    border-top:1px;
    border-bottom:1px;
    border-style:solid;
    border-color:#cccac6;

    /*margin-right:230px;*/ /*weird error*/
}
#meniu a:hover{color:#fff}
#meniu1{
    margin-top:6px;
    font-size:10px;
}
#menu1 a{
    text-decoration:none;
    color:#fff;
    letter-spacing:1px;

}

#menu1 a:hover{
    /*color:#990000;*/
    font-style:italic;
}

#menu1 ul{
    list-style:none;
    margin:0px;
    padding:0px;

}

#menu1 ul li{
    float:right;
    margin-right:20px;
    margin-left:20px;
    font-size:10px;
    position:relative;
    top:6px;
}

/**/
/*.submeniu{*/
/*	display:none;*/
/*	position:absolute;*/
/*	padding-left:0px;*/
/*	background:white;*/
/*	border:3px solid #defdef;*/
/*}*/
/*#menu1 ul li .submeniu li{*/
/*	float:none;*/
/*	padding:10px;*/
/*	padding-top:3px;*/
/*	padding-bottom:3px;*/
/*	border-bottom:1px dashed #dfd3da;*/
/*	*/
/*}*/
/*#menu1 ul li .submeniu li:hover{*/
/*	background:#efefef;*/
/*	*/
/*}*/
/**/
/*#menu1 ul li:hover .submeniu{*/
/*	display:block;*/
/*}*/
/*#menu_hovered .submeniu{*/
/*	display:block;*/
/*}*/
/**/
/*#menu2{*/
/*	margin-bottom:20px;*/
/*}*/

#register_login{
    float:left;
    margin-top:6px;
    font-size:10px;
}
#register_login a{
    /*color:#F8A600;*/
    color:#f132a3;
    text-decoration:none;
}
#login{
    color:white;
    margin-left:20px;
    position:relative;
}
#login_box{
    position:absolute;
    margin-left:40px;
    background:#000;
    border:1px solid white;
    color:white;
    padding:10px;
    display:none;
    z-index:1500;
}
#login_box div{height:10px;margin:5px 0}
#login_box input{
    /*float:right;*/

    padding:3px;
    font-size:10px !important;
    width:200px;
}
#login_box .submiter{width:40px;float:right}

#user_reset_form{display:none}

#register{
    border-left:1px solid white;
    padding-left:7px;
    font-weight:bold;
}	


/*-------------- end of menu --------------*/
#finantator{
    height:78px;
    width:243px;
    float:right;
}
#main{
    line-height:18px;
    width:960px;
    padding:0px;
    position:relative;
}

#filler{/*what the hell does this do?*/
    width:110px;
    height:40px;
}



/*=======pt formulare================*/

#inputs{
    height:24px;
    margin-bottom:2px;
    position:relative;
    z-index:1000;
}
#inputs form,#inputs form *{
    margin:0px;
    padding:0px;
    display:inline;
}
#inputs input{
    border:1px solid #dfdfdf;
    height:20px;
    padding:0px;
}
#inputs input[type="text"],#inputs input[type="password"]{
    width:118px;
    font-size:10px;
    padding:0px;
    font-size:16px;


}

#inputs input[type="submit"]{
    font-size:10px;
    border:none;
    width:51px;

    font-weight:bold;
    cursor:pointer;
    background:#666;
    color:#FFF;
}
/*=======pt formulare================*/


#newsletter_subcriber_div{
    float:left;
    width:260px;
    background:#6B6661;
    padding:20px;
    margin-bottom:10px;
    height:87px;
    position:relative;
    color:white;
    font-style:italic;
    font-size:12px;
}
#newsletter_subcriber_div h3{
    margin:0 0 10px 0;
    font-size:14px
}
#newsletter_subcriber_div input{
    padding:3px;
    margin-bottom:5px;
    float:right;
    width:190px;
    color:black;
    font-size:12px;
}
#newsletter_subcriber_div label{
    float:left;
}
#newsletter_subcriber_div #submitter{
    clear:both;
    width:50px;
}
#newsletter_subcriber_div a{
    color:#F8A600;
}

#slide{

    /* height:400px;*/
    margin-bottom:20px;
}


#content-padding{
    /*padding-left:20px;*/
    /*float:left;*/
    position:relative;
    margin-top:5px;
    /*	clear:both;*/
}

#content{
    width:680px;
    text-align:justify;
    word-wrap:break-word;/** why did i comment this? **/
    font-size:13px;
    padding:0 15px;
    margin:0 10px;
    position:relative;
    background:rgb(241,240,237);
    float:left;
    /****/
    /* border :1px dashed  gold ;*/
}

#content-en{
    width:900px;
    text-align:justify;
    word-wrap:break-word;
    font-size:15px;
    padding:0 15px;
    margin:0 10px;
    position:relative;
    background:rgb(248,248,248);
    float:left;
}

#content-padding.home
{
    background:none;
    padding-top:0px;
    max-width:640px;
}
#content-padding.home #content{
    background:rgb(241,240,237);
    padding:10px;
    width:620px;

}
#sidebar_menu{
    width:200px;
    min-height:200px;
    float:left;
    /*background:#Def;*/
    position:relative;
    margin:14px 0;
    text-align:right;
}
#sidebar_menu ul{list-style:none}
#sidebar_menu ul li{border-bottom:1px solid white;padding:10px;margin-top:10px;font-size:14px}
#sidebar_menu a{text-decoration:none;color:#000}
#sidebar_menu a:hover{font-style:italic;color:#f8a600}
#sidebar_menu a:hover li{
    /*background:url('https://dev.closer2oxford.ro/images/layout/bullet.jpg') no-repeat center right;*/
}

/*try rounded corners*/
.tr,.tl,.bl,.br{
    width:20px;
    height:20px;
    position:absolute;
    display :block;
    z-index:1000;
    margin-bottom :-1px; /* this is for IE */
    background:none !important;
}

.tr{
    background:url('https://dev.closer2oxford.ro/images/layout/colt_dr_sus.png') no-repeat top right;top:-1px;right:-1px;
}
.tl{
    background:url('https://dev.closer2oxford.ro/images/layout/colt_stg_sus.png') no-repeat top left;top:-1px;left:-1px;
}

.bl{
    background:url('https://dev.closer2oxford.ro/images/layout/colt_stg_jos.png') no-repeat bottom left;bottom:-1px;left:-1px;
}
.br{
    background:url('https://dev.closer2oxford.ro/images/layout/colt_dr_jos.png') no-repeat bottom right;bottom:-1px;right:-1px;
}
/*end try rounded corners*/

/*end content*/

.videobox,.yt_vid_nav{
    height:150px;
    background:#6B6661;
    text-align:center;
}

.videobox{
    padding:20px;
    /*float:left;*/
    width:600px;
    height:400px;
    margin-bottom:10px;
    position:relative;
    color:white;
    font-size:12px;
    margin:10px;
}

.yt_vid_nav{
    position:absolute;
    top:0px;
    background:#978f8a;
    width:10px;
    padding:0px 10px;
    cursor:pointer;
    height:100%;
}
.yt_vid_nav_left{
    left:0px;
}

.yt_vid_nav_left img{
    position:relative;
    top:40%;
    left:-8px;
}
.yt_vid_nav_right{
    right:0px;
}
.yt_vid_nav_right img{
    position:relative;
    top:40%;
    left:-8px;
}

#stiri-padding{
    padding:0px;
    float:right;

    /*padding-left:30px;
    /*padding-right:30px;*/
    width:300px;
    /*position:absolute;
    right:0px;*/
}
.news{
    padding:12px 17px 21px;
    color:white;
}
.news-even{
    background:rgb(151,143,138);
}
.news-odd{
    background:rgb(171,163,158);
}
.news-footer{
    background:rgb(108,103,98);
}
.news-date{color:#68625d;display:block}
.news-title{font-weight:bold;display:block;margin:3px 0;color:white !important}


#noutati{
    text-align:right;
    color:#761400;
    padding:5px;
    margin-bottom:0px;
    font-size:20px;

}
#stiri_back{

    /*	border:1px solid #aaa;*/

    /* 	background:#eee;*/
    /*	background:#efefef;*/
    width:300px;
    /*	text-align:justify;
    */	float:right;
    margin-bottom:15px;
    font-size:11px;
    line-height:12px;
    /*margin-right:20px;*/
    padding:0px;
    position:relative;


}
#profil_shortcut{
    padding:15px;
    background:#141414;
    margin:10px 0;
    position:relative;
    text-align:center;
    color:#DDD;
    cursor:pointer;
    border:2px solid #F8A600;
}
#profil_shortcut .tl{top:-2px;left:-2px}
#profil_shortcut .tr{top:-2px;right:-2px}
#profil_shortcut .bl{bottom:-2px;left:-2px}
#profil_shortcut .br{bottom:-2px;right:-2px}

#profil_shortcut a{color:#ddd;text-decoration:none}
.za_motiunea,.za_older_runde{
    /* background:#cb3b00;*/
    background:#f1f0ed;
    position:relative;
    width:610px;
    padding:15px;
    margin:0px 10px 0;
    color:#222;
    line-height:1.5em;
    font-size:8px;
    font-weight:normal;
    /* font-style:italic;*/
    text-align:center;
}	

.za_older_runde h2{
    padding:0px;
    margin:0px;
}
.za_motiunea *{
    padding:0px;
    margin:0px;
}
.za_motiunea h2{
    width:500px;
    float:left;
}
.za_motiunea_curenta h2{
    /* width:auto;*/
    margin:0 10%;
}
.za_motiunea .moreinfo{
    float:left;
    position:relative;
    top:10px;
}
.za_motiunea .moreinfo img{
    position:absolute;
    top:-7px;
    right:-28px;
    border:none;
}
.za_older_runde{
    background:#141414;
    color:#eee;
    /* font-size:14px;*/
    /* text-align:left;*/
    padding:5px 15px;
    /* margin:5px 10px;*/
}
.more_info_prima_pag{
    font-size:13px;
    line-height:1.3em;
    /* background:#ABA39E;*/
    background:#cb3b00;
    position:relative;
    width:580px;
    padding:0 0 10px 0;
    margin:0 10px 10px;
    color:white;
}
.more_info_prima_pag p{
    padding:10px 15px;
    margin:0px;
}
.more_info_prima_pag p{font-size:13px}
#lista_locatii li a{
    float:right;
    margin-right:20px;
    color:black;
}
.more_info_prima_pag ul{
    margin:0px;
}
/*small theming here*/
.za_motiunea,.za_older_runde{/*do styling here so it's undoable*/
    background :#6B6661;
    color:white;
}
.more_info_prima_pag{
    background:#F1F0ED;
    color:#000;
}
.za_motiunea div  a,.za_older_runde  div  a{
    /* color:#F8A600;*/
    color:#F8A600;
    font-size:12px;
}
.za_older_runde{
    background:#141414;
    color:#eee;
}
.za_motiunea_curenta{
    background:#cb3b00;
    color:#fff;

}
/*end small theming here*/


.more_debates{
    padding:5px 20px;
    color:white !important;
    font-size:12px;
}

#lista_locatii{
    list-style:url('https://dev.closer2oxford.ro/images/layout/bullet.png');
    line-height:1.4em;
    padding-top:10px;
}

/*#motiune{*/
/**/
/*	line-height:25px;*/
/*	text-align:center;*/
/*	color:#AAA;*/
/**/
/*}*/
/*#motiune h1{*/
/*	margin-top:5px;*/
/*	letter-spacing:1px;*/
/*	font-size:12px;*/
/*	line-height:18px;*/
/*	text-align:center;*/
/*	color:#333;*/
/*	color:#701301;*/
/*}*/

/*--------------------------------------*/

.poll-ul{margin:10px 0;	padding:0px}
.poll_vote_form
{margin:0px;padding:0px;display:inline;float:right;color:white}
.poll_vote_form.single{float:right}
.poll-ul li{
    font-family:Tahoma;
    list-style:none;min-height:20px;padding:10px 20px;
    font-size:12px;
    background:#837d78 url('https://dev.closer2oxford.ro/images/layout/li_vertical.png') repeat-x top left;
    margin:2px 0;
    position:relative;
    color:#fff;
    height:20px
}

.poll-option-text{/*font-size:13px*/font-size:11px;width:800px;float:left}
.poll-option-text a{float:right;color:#fff !important}

.variante_poll input{float:right;/* margin-right:25px;*/}
.poll_voter{
    float:right;margin:0;padding:0px;
    position:relative;top:-5px;
    width:75px;min-height:29px;
    color:white;
    border:0px solid #837d78;
    background:#837d78 url('https://dev.closer2oxford.ro/images/layout/buton_poll_back.png') no-repeat top left !important;
}
.poll_voter:hover{
    background:url('https://dev.closer2oxford.ro/images/layout/buton_poll_back_clicked.png') no-repeat top left !important;border:none !important;
}
.li_stanga,.li_dreapta{position:absolute;width:11px;height:40px}
.li_stanga{background:url('https://dev.closer2oxford.ro/images/layout/li_stanga.png') no-repeat top left;left:0px;top:0px}
.li_dreapta{background:url('https://dev.closer2oxford.ro/images/layout/li_dreapta.png') no-repeat top right;right:0px;top:0px}

.poll_result{margin-bottom:20px}
.valoare a{color:#fff;float:right}
/*--------------------------------------*/

#stiri{

    margin-right:30px;
    padding-left:39px;/*asta  e  ok:)*/
    overflow:hidden;
}
#stiri h2{
    margin-top:5px;
}
#stiri a{
    /* color:#a8c814;*/
    font-weight:bold;
}

#despartitor_stiri{
    width:80%;
    height:1px;
    font-size:2px;
    margin:0 auto;
    background-color:#9B4A1B;
    margin-top:20px;
    margin-bottom:20px;
}

#sus{
    font-size:12px;
    text-align:left;
    padding:5px;
    display:block;
}	

#titlu{
    font-weight:bold;
    /*color:#0e9f33;*/
    /* color:#6D6D6D;*/
    color:#761400;
    /* border-bottom:1px solid black;*/
    display:inline;
    line-height:18px;
    font-size:16px;
    text-transform:capitalize;
    float:left;
}

#data{
    /* 	color:#6d6d6d;*/	
    color:#761400;
    display:inline;
    /* 	border-bottom:1px solid black;*/
    right:0px;
    font-size:8px;
    float:right;
}

#continut{
    font-size:12px;
    margin-bottom:10px;
    padding:5px;
    clear:both;
}
.last_element{

    color:#761400;
    background:#6b6661;
}
.last_element a{ color:#F8A600}
.toate_stirile{
    margin:0px;
    list-style:decimal;

}
.toate_stirile li{
    margin-bottom:10px;
}
.toate_stirile a
{
    color:black;
    text-decoration:none;
}
.toate_stirile a:hover
{
    color:#f8a600;	

}
.toate_stirile .content{margin-bottom:20px;position:relative}
.toate_stirile .content .titlu{font-weight:bold;font-size:14px}
.toate_stirile .content .details{margin-left:20px;font-size:10px}

.timestamp{font-size:10px;position:absolute;right:30px}

.box{
    margin-top:20px;
    width:100px;
    text-align:center;
    float:left;
}
#content .box a img{
    border:none;
    margin:0 auto;
}

#content .box a{
    text-decoration:none;	
    text-align:center;

}

#admin_sidebar *{
    clear:both;
    font-size:14px;
}
#pix{
    /*float:right;*/
    height:100px;
    width:2px;
    font-size:1px;
    clear:both;
}
.bold{font-weight:bold}
.italic{font-style:italic}

/*-----------footer-------------------*/
#footer_mare{
    /**background:#83817e;**/
    background:#000;
    text-align:center;
    clear:both;
}
#footer{
    margin:0px auto;
    padding:0px;
    height:175px;
    clear:both;
    text-align:left;
    width:960px;
    padding:25px;
    font-size:10px;
    text-align:left;
    color:white;

}
.footer{
    float:left;


}
.footer a{
    color:white;
}
#links{
    padding-right:40px;
    border-right:1px dotted white;
    margin-bottom:30px;
}
#links ul{
    list-style:url('https://dev.closer2oxford.ro/images/layout/bullet.jpg');
    margin:0px;
    padding:0px;
    line-height:1.5em;
}
#links #menu1 ul li{background:none;float:none}

#links ul a{
    text-decoration:none;

}

#links ul a:hover{

    color:#f8a600;

}
#contact{
    padding-left:40px;

}
#contact span{
    color:#454441;

}
#newsletter{
    float:right;
    width:400px;
}

#newsletter h4
{
    float:left;
    margin:2em 10px;
}

#newsletter form
{
    margin:1.33em 0;

}

#newsletter #submit{
    position:relative;
    left:-8px;
}
#credits{
    clear:both;
    color:#FFF;
}
/*--------bottom of page--------*/

/*--------bottom of page--------*/

/*-----------footer-------------------*/




#finantatde{
    background:transparent;
    height:50px;
    color:#999999;
    font-size:9px;
    text-align:center;
    font-family:tahoma;
    display:none;/*todo:remember this*/
}

.stire{
    margin:10px;
    margin-bottom:30px;

}

.maimult{
    color:#0f5a5a !important;
    position:relative;
    top:5px;
}
#bara{
    background:#f0f0f0;
    width:80%;
    height:1px;
    margin:10px auto;

}
.sus{
    display:block;
    text-align:right;

}




.mandatory{
    font-weight:bold;
    color:red;

}
.elem{
    margin-top:20px;    
    margin-bottom:20px;    

}
.notif{

    font-size:10px;
    color:#000;
}

.important{

    color:red;
    font-weight:bold;
}
.larger-0{
    font-size:1em;

}
.larger-1{
    font-size:1.5em;
}
.larger-2{
    font-size:2em;
}
.larger-3{
    font-size:2.5em;

}
/*=======pt formulare================*/
#content form			   {margin-top:15px}
#content .slider                   {position:relative;margin:0 0 10px}
#content label                     {cursor:pointer;display:block}
#content input[type="text"],input[type="password"]        {width:170px;border:1px solid #999;padding:5px;-moz-border-radius:4px}
#content input[type="text"]:focus,input[type="password"]:focus  {border-color:#777}


/* submit button */
#content input[type="submit"]      {cursor:pointer;border:1px solid #999;padding:5px;-moz-border-radius:4px;background:#eee}
#content input[type="submit"]:hover,
#content input[type="submit"]:focus{border-color:#333;background:#ddd}
#content input[type="submit"]:active{margin-top:1px}
/*=======pt formulare================*/

#recaptcha_table{background:white}

#userlogon .slider{
    display:inline;

}
#userlogon{
    float:right;
}
#userlogon input{
    /*height:23px;*/
    width:130px;
}

#nume_login_box{
    float:right;
    color:white;
    letter-spacing:1.2px;
    margin-left:5px;
}

#btn2{
    color:red;
}

.autogen_table td{
    border:1px solid;
    padding:5px;
}


.decizie{


}
.decizie_toggler,.discurs_toggler{
    cursor:pointer;

}

.meci{
    padding:10px;
    border:1px solid;
    margin:20px;

}
.arbitru_meci{
    float:right;
}
.meci:hover{
    background:#888;

}


.home #content p{
    margin:0 5px 10px 5px;
}


/*** *********************************** ***/
/*** frontpage stuff ***/

#slide_html{
    /*background-image:url(https://dev.closer2oxford.ro/images//layout/banner_chisinau_balti.png);*/
    /*background-image:url(https://dev.closer2oxford.ro/images//expermientall/slide.jpg);*/
    /*background-image:url(https://dev.closer2oxford.ro/images//expermientall/banner_inceput_runda.jpg);*/
    /*background-image:url(https://dev.closer2oxford.ro/images//banner_inregistrari_runda_10_final.png);*/
    background-repeat:no-repeat;
    width:960px;
    height:402px;
    position:relative;
}


.frontPageImg{
    display:inline-block;
    margin:20px 20px;
    overflow:hidden;
    border-radius:5px;
    width:200px;;
    text-align:center;
    float:left;
}
.frontPageImg img{
    width:200px;
    /** height:150px;**/
}
.frontPageImg p{
    font-size:12px;
}
#i_a{
    background-image:url('http://closer2oxford.ro/uploads/2012/11/4/conferinta_cluj_runda_trei.jizfr0.5l4d36.png');
    background-position:0;
}
#i_b{
    background-image:url('http://closer2oxford.ro/uploads/2012/11/4/207338_214811975197620_3000564_n.3ivhl1.0kmo7c.png');
    background-position:0;
}
#i_c{
    background-image:url('http://closer2oxford.ro/uploads/2012/11/4/nesupunere_civica_iasi2.6gtsc4.q1ftvp.png');
    background-position:0;
}

.balans_sidepick_parte{font-weight:bold}
.joinul li{
    line-height:25px;
}
.membrii_echipei li{
    line-height:14px;

}
.pozitie_echipa{
    text-transform:capitalize;
}