#parteneri{
	padding:20px;
	position:relative;
	background:#fff;
	color:black;
	text-align:left;
	width:920px;
	margin:10px auto;
	clear:both;
}

.parteneri{float:left;min-height:570px;width:300px;position:relative;border-left:1px solid #DDDDDD;margin-left:10px}
.parteneri ul{list-style:none}
.parteneri a{color:black;font-weight:bold;text-decoration:none}
.parteneri a:hover{color:#f8a600;font-weight:bold}

#sustinatori{   
   width:450px;
   border-left:none;
   margin-left:0px;
    }
#parteneri_institutionali{
 
}

.floating_text{position:absolute;font-size:12px;font-weight:bold;margin-bottom:10px;color:#8e8a81}

.image{
	z-index:100;
	text-indent:-9000px;
	background-image:url("https://dev.closer2oxford.ro/images/sigle/pixmap2.jpg");
	background-repeat:no-repeat;
	position:absolute;
}

/*------------------------------------------------------------*/
#un_proiect{

	left:52px;
/* 	top:9px;*/
}
#diwanieh{
    width:65px;
    height:66px;
    position:relative;
    background-image:url("https://dev.closer2oxford.ro/images//sigle/diwanieh.png");
    top:20px;
    left:50px;
    filter:url("https://dev.closer2oxford.ro/images//sigle/filters.svg#grayscale");/* Firefox 3.5+ */
    filter:gray;/* IE6-9 */
    -webkit-filter:grayscale(1);/* Google Chrome,Safari 6+ & Opera 15+ */
    opacity:0.5;
}
#diwanieh:hover{
    opacity:1;
    filter:none;/* IE6-9 */
    -webkit-filter:grayscale(0);/* Google Chrome,Safari 6+ & Opera 15+ */
}

#ardor{
    top:100px;
    left:10px;
    background-position:-31px -48px;
    width:178px;
    height:56px;
}
#finantatori{

	left:275px;
/* 	top:9px;*/

}
#open_society{
	left:226px;
	top:20px;
	background-position:-288px -54px;
	width:144px;
	height:10px;
}

#anna_lindh{
	left:226px;
	top:20px;
	background-image:url("https://dev.closer2oxford.ro/images//sigle/ALF_logo_small.jpg");
	/*background-position:-288px -54px;*/
	width:150px;
	height:60px;
	filter:url("https://dev.closer2oxford.ro/images//sigle/filters.svg#grayscale");/* Firefox 3.5+ */
    filter:gray;/* IE6-9 */
    -webkit-filter:grayscale(1);/* Google Chrome,Safari 6+ & Opera 15+ */
    opacity:0.5;
}
#anna_lindh:hover{
    opacity:1;
    filter:none;/* IE6-9 */
    -webkit-filter:grayscale(0);/* Google Chrome,Safari 6+ & Opera 15+ */
}
#memoplus{
    left:228px;
    top:45px;
	background-position:-440px -325px;
    width:136px;
    height:30px;   


}

#FundatiaRatiu{
    left:208px;
    top:45px;
	background-position:-289px -67px;
    width:100px;
    height:48px;   
	}
#eef{
    left:328px;
    top:35px;
	background-position:-441px -57px;
    width:60px;
    height:60px;   
	}
#mdminister{
    left:218px;
    top:115px;
	background-position:-438px -153px;
    width:185px;
    height:37px;   
	}
/*---*/

#parteneri_text{
   
    left:191px;
    top:175px;
}

#PolicyCenter{
    left:15px;
    top:200px;
	background-position:-35px -173px;
    width:100px;
    height:48px;   
}

#BritishCouncil{
    left:15px;
    top:256px;
	background-position:-26px -223px;
    width:104px;
    height:34px;   
}

#europuls{
    left:15px;
    top:310px;
	background-position:-25px -279px;
    width:104px;
    height:21px;   
}

#cere{
    left:15px;
    top:351px;
	background-position:-21px -328px;
    width:112px;
    height:21px;   
}

#prime{
    left:15px;
    top:398px;
	background-position:-18px -355px;
    width:118px;
    height:23px;   
}

#cji{
    left:18px;
    top:461px;
	background-position:-21px -396px;
    width:118px;
    height:23px;   
}
#aisec{
    left:18px;
    top:513px;
	background-position:-21px -430px;
    width:118px;
    height:23px;   
}

/*---*/

#cogitus{
    left:176px;
    top:204px;
	background-position:-174px -176px;
    width:104px;
    height:41px;   
}


#cogitus{
    left:176px;
    top:204px;
	background-position:-174px -176px;
    width:104px;
    height:41px;   
}

#foreignPolicy{
    left:196px;
    top:264px;
	background-position:-194px -227px;
    width:104px;
    height:66px;   
}

#elsa{
    left:176px;
    top:360px;
	background-position:-176px -303px;
    width:104px;
    height:43px;   
}

#vipromania{
    left:176px;
    top:433px;
	background-position:-176px -359px;
    width:104px;
    height:46px;   
}

#ongtrust{
    left:156px;
    top:505px;
	background-position:-155px -420px;
    width:146px;
    height:27px;   
}

/*---*/

#leap{
	left:350px;
    top:201px;
	background-position:-340px -171px;
    width:74px;
    height:86px;   
}

#younginitiative{
	left:330px;
    top:315px;
	background-position:-323px -272px;
    width:110px;
    height:38px;   
}

#asjc{
	left:330px;
    top:374px;
	background-position:-316px -318px;
    width:120px;
    height:70px;   
}
 
#osut{
	left:330px;
    top:473px;
	background-position:-318px -394px;
    width:120px;
    height:55px;   
}


/*------------*/
#institutii_text{
	left:80px;
	top:130px;
}

#sponsori_text{
	left:120px;
}

#cartier_logo{
	left:15px;
    top:50px;
	background-position:-438px -207px;
    width:120px;
    height:25px;   
}

#biblio_logo{
	left:200px;
    top:30px;
	background-position:-440px -249px;
    width:77px;
    height:60px;   
}

#institutii{
	margin-top:160px;
	padding-left:15px;
}
#institutii li{
	font-size:12px;
	margin-bottom:10px;
	margin-top:5px;
}

/*------------*/

#parteneri_media{
   width:140px;
}

#media_text{
	left:20px;
}

#hotnews{
	left:20px;
    top:33px;
	background-position:-789px -63px;
    width:106px;
    height:26px;   
}

#lumebuna{
	left:20px;
	top:70px;
	background-position:-789px -98px;
	height:45px;
	width:106px;
}

#romaniapozitiva{
	left:20px;
	top:70px;
	background-position:-780px -151px;
	height:41px;
	width:118px;
}

#thinkoutsidethebox{
	left:10px;
	top:120px;
	background-position:-770px -193px;
	height:37px;
	width:139px;
}

#carevasazica{
	left:23px;
	top:185px;
	background-position:-630px -243px;
	height:37px;
	width:123px;
}

#studentiero{
	left:10px;
	top:235px;
	background-position:-628px -46px;
	height:33px;
	width:139px;
}

#startub{
	left:25px;
	top:290px;
	background-position:-630px -87px;
	height:33px;
	width:139px;
}

#tvrcluj{
	left:50px;
	top:281px;
	background-position:-816px -232px;
	height:65px;
	width:48px;
}


#radiotransilvania{
	left:30px;
	top:400px;
	background-position:-794px -300px;
	height:44px;
	width:93px;
}

#iasifun{
	left:10px;
	top:345px;
	background-position:-770px -348px;
	height:54px;
	width:139px;
}

#ziaruldeiasi{
	left:15px;
	top:420px;
	background-position:-773px -405px;
	height:47px;
	width:132px;
}

#kissfm{
	left:31px;
	top:484px;	
	background-position:-630px -140px;
	height:78px;
	width:94px;

}